# MediTech

./: AdapterDocument.java  AdapterPrescription.java  Android-HealthCare.rar  DocumentFragment.java  GuestActivity.java  GuestPagerAdapter.java  GuideLineActivity.java  PrescriptionViewActivity.java  ScanActivity.java  ViewDirectionActivity.java  ViewPlaceActivity.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hk/meditechauthenticate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hk/meditechuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/meditechauthenticate/: AuthenticateActivity.java  Common.java  DetailHealthSheet.java  DocumentFragment.java  DocumentViewActivity.java  GuideLineActivity.java  HealthFragment.java  MainActivity.java  PatientActivity.java  PrescriptionFragment.java  PrescriptionViewActivity.java  ProfileFragment.java  ShowSummeryActivity.java  SplashActivity.java
app/src/main/java/com/hk/meditechauthenticate/Adapter/: AdapterDocument.java  AdapterHealth.java  AdapterPrescription.java  AdapterSummery.java  PatientPagerAdapter.java
app/src/main/java/com/hk/meditechauthenticate/Model/: Document.java  Health.java  Patient.java  Prescription.java  Visit.java
app/src/main/java/com/hk/meditechuser/: Common.java  DetailHealthSheet.java  DocumentViewActivity.java  HealthFragment.java  MainActivity.java  MapsActivity.java  PatientActivity.java  PrescriptionFragment.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserRoleActivity.java
app/src/main/java/com/hk/meditechuser/Adapter/: AdapterHealth.java  PatientPagerAdapter.java
app/src/main/java/com/hk/meditechuser/Helper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/hk/meditechuser/Model/: Address_components.java  Close.java  Document.java  Geometry.java  Health.java  Location.java  MyPlace.java  Northeast.java  Open.java  Opening_hours.java  Patient.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  Prescription.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/hk/meditechuser/Remote/: GoogleApiService.java  RetrofitClient.java  RetrofitScalarClient.java
app/src/main/res/drawable/: button_back.xml  circle_image_back.xml  custom_dialog_round.xml  custom_edittext.xml  custom_edittext_focused.xml  custom_menu_back.xml  gradient_back.xml  ic_about.xml  ic_age.xml  ic_atm.xml  ic_authentication.xml  ic_back_arrow.xml  ic_banner.xml  ic_blood.xml  ic_camera.xml  ic_doctor.xml  ic_file.xml  ic_finger_pointer.xml  ic_gender.xml  ic_healthcondition.xml  ic_healthdocuments.xml  ic_hospital_icon.xml  ic_info.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_nearby.xml  ic_no_connection.xml  ic_not_found_user.xml  ic_ok_varified_sign.xml  ic_patient.xml  ic_pharmacy.xml  ic_phone.xml  ic_prescriptions.xml  ic_profile.xml  ic_sample_image.xml  ic_summery.xml  ic_unvarified.xml  ic_wight.xml  profile_back.xml
app/src/main/res/layout/: about_dialogue.xml  activity_authenticate.xml  activity_document_view.xml  activity_guest.xml  activity_guide_line.xml  activity_main.xml  activity_maps.xml  activity_patient.xml  activity_prescription_view.xml  activity_scan.xml  activity_show_summery.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_role.xml  activity_view_direction.xml  activity_view_place.xml  detail_health_sheet_layout.xml  fragment_document.xml  fragment_health.xml  fragment_prescription.xml  fragment_profile.xml  item_document_layout.xml  item_health_layout.xml  item_prescription_layout.xml  item_summery_layout.xml  no_internet_dialogue.xml  not_patient_found_dialogue.xml  progress_diaog_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hk/meditechauthenticate/: ExampleUnitTest.java
app/src/test/java/com/hk/meditechuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
