<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@drawable/gradient_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:onClick="goBack"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Scan QR code from health card"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanLayout"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>
</RelativeLayout>